# BEBB_Data_Test

./: .gitignore  BEBB-Corpus.xpr  BEBB-nuovoconElena.rng  BEBB-nuovoconElena.xml  BEBB_corpus.xml  README.md  bernoullis.xml  build.xml  collection.xconf  entities.txt  expath-pkg.xml  index.xql  listPersonsBEZ.xml  people.xml  places.xml  post-install.xql  pre-install.xql  repo.xml
.github/: dependabot.yml
.github/workflows/: build.yml
Examples/: 1708-08-27_000059627.xml  Bourguet_Louis-Hermann_Jacob.xml  Hermann_Jacob.xml
Tressan-JIIB/: 1750-12-29_000367829 Kopie.xml  1750-12-29_000367829_Kopie.xml  1755-11-07_000058895 Kopie.xml  1755-11-07_000058895_Kopie.xml  1755-11-09_000055322 Kopie.xml  1755-11-09_000055322_Kopie.xml  1755-11-14_000058896 Kopie.xml  1755-11-14_000058896_Kopie.xml  1755-11-23_000058898 Kopie.xml  1755-11-23_000058898_Kopie.xml  1755-11-23_000353936 Kopie.xml  1755-11-23_000353936_Kopie.xml  1756-07-14_000058897 Kopie.xml  1756-07-14_000058897_Kopie.xml  1759-07-08_000058899 Kopie.xml  1759-07-08_000058899_Kopie.xml  1759-08-01_000058900 Kopie.xml  1759-08-01_000058900_Kopie.xml  1759-08-12_000058901 Kopie.xml  1759-08-12_000058901_Kopie.xml  1760-01-24_000058903 Kopie.xml  1760-01-24_000058903_Kopie.xml  1760-02-03_000353939 Kopie.xml  1760-02-03_000353939_Kopie.xml  1760-04-10_000058902 Kopie.xml  1760-04-10_000058902_Kopie.xml  1760-04-10_000058905 Kopie.xml  1760-04-10_000058905_Kopie.xml  1761-08-20_000058906 Kopie.xml  1761-08-20_000058906_Kopie.xml  1764-02-03_000367851 Kopie.xml  1764-02-03_000367851_Kopie.xml  1764-02-08_000058907 Kopie.xml  1764-02-08_000058907_Kopie.xml  1764-02-08_000058908 Kopie.xml  1764-02-08_000058908_Kopie.xml  1782-03-18_000367831 Kopie.xml  1782-03-18_000367831_Kopie.xml  1782-04-25_000058909 Kopie.xml  1782-04-25_000058909_Kopie.html  (+6 more)
analysis/: letters_2025_details.csv  summary_2025_by_person.csv
build_codex/: README.md  build-test-xars.xml
data/: BEBB_Data_WIP--Data.xpr  LICENSE  bernoullis.xml  newProject.xpr
data/Bibliography/: biblio_28S3J68W.xml  biblio_2EHNCUE7.xml  biblio_2JAHKL52.xml  biblio_2TBGC7DW.xml  biblio_3H3CXVQL.xml  biblio_3QLT2RK6.xml  biblio_4HNEY93N.xml  biblio_4IX5K3Q9.xml  biblio_4V4LNXIQ.xml  biblio_4ZK6QPXW.xml  biblio_57VRDI5I.xml  biblio_5FPGVK59.xml  biblio_5W8S36K8.xml  biblio_62A34S82.xml  biblio_636ZXLJ9.xml  biblio_6E3KU9EA.xml  biblio_6EAMFGYN.xml  biblio_722BVWXD.xml  biblio_7Y6KDJ65.xml  biblio_87DDZXR3.xml  biblio_8BU6IKFU.xml  biblio_8NSNBNU2.xml  biblio_9CJESTMK.xml  biblio_9I36B572.xml  biblio_9ZH9PG45.xml  biblio_A8F88VCB.xml  biblio_ACA34NSW.xml  biblio_ACN62ZMJ.xml  biblio_AJNLCB6B.xml  biblio_APKVJ6RX.xml  biblio_B4MIYAT9.xml  biblio_B7YYPFA9.xml  biblio_BUJPUTNY.xml  biblio_C2NJ6MCB.xml  biblio_C62BDS6U.xml  biblio_DDGGYG92.xml  biblio_DFK2969L.xml  biblio_DJWDQRKK.xml  biblio_DMJENFIY.xml  biblio_DPZXI8G3.xml  (+89 more)
data/Briefwechsel/: BW_DanIB.xml  BW_DanIIB.xml  BW_Hermann.xml  BW_JacIB.xml  BW_JacIIB.xml  BW_JohIB.xml  BW_JohIIB.xml  BW_NicIB.xml  BW_NicIIB.xml  BW_Unbekannt.xml
data/Korrespondenzen/: korr_Albertrandi_Jean_Chrzeilich-JacIIB.xml  korr_Altmann_Johann_Georg-JohIIB.xml  korr_Amelot_de_Chaillou_Antoine-Jean-JohIIB.xml  korr_Ammann_Johann-NicIB.xml  korr_Anna_Iwanowna_Kaiserin_von_Russland-DanIB.xml  korr_Appia_Cyprianus_Bartholomeus-DanIB.xml  korr_Argens_Jean-Baptiste_de_Boyer_d-JohIIB.xml  korr_Argenson_Marc_Antoine_Rene_d-JohIIB.xml  korr_Argenson_Marc_Rene_de_Voyer_de_Paulmy_d-JohIIB.xml  korr_Barbaud_Henri-Alexandre_de_Thiancourt-JohIB.xml  korr_Barthes_de_Marmorieres_Antoine-DanIB.xml  korr_Barthes_de_Marmorieres_Antoine-JohIIB.xml  korr_Basler_Jakob-DanIB.xml  korr_Basler_Jakob-JohIIB.xml  korr_Basnage_de_Beauval_Henri-JohIB.xml  korr_Battier_Christoph-JohIB.xml  korr_Battier_Reinhard-JohIIB.xml  korr_Battier_Samuel-JohIB.xml  korr_Bayer_Gottlieb_Siegfried-Hermann.xml  korr_Beck_Jacob_Christoph-DanIB.xml  korr_Beck_Jacob_Christoph-JohIIB.xml  korr_Benzelius_Lars-DanIB.xml  korr_Bernard_Pierre_Joseph-JohIIB.xml  korr_Bernoulli-Geymueller_Emanuel-DanIB.xml  korr_Bernoulli-Geymueller_Emanuel-JohIIB.xml  (+391 more)
index/: listBibliography.xml  listPersons.xml  listPlaces.xml
letters/: includeLetters.py  output.txt
modules/: convertLettersAddXmlId.xql  convertPersonKeysInLetters.xql
test/: smoke-test.bats
(+23869 files in other folders)
