<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="bebb-data">
    <xmlproperty file="expath-pkg.xml"/>
    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="bebb-data"/>
    <property name="build.dir" value="build"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip destfile="${build.dir}/${project.app}-${project.version}.xar">
            <fileset dir=".">
                <exclude name="${build.dir}/*" />
                <exclude name="resources/**"/>
                <exclude name="data/Documentation/**"/>
                <exclude name=".git*" />
                <exclude name="*.tmpl" />
                <exclude name=".idea/" />
                <exclude name=".vscode/**" />
                <exclude name="package*.json" />
                <exclude name=".existdb.json" />
                <exclude name=".editorconfig" />
                <exclude name="node_modules/**" />
                <exclude name="transform/**" />
                <exclude name=".DS_Store" />
            </fileset>
            <zipfileset dir="data/Documentation/Supplementary_files/Static_pages/Richtlinien" includes="*.xml" prefix="data/Static"/>
            <zipfileset dir="data/Documentation/Supplementary_files/Static_pages" prefix="data/Static" includes="*.xml"/>
        </zip>
    </target>
</project>
