<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="bebb-data">
    <xmlproperty file="expath-pkg.xml"/>
    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="bebb-data"/>
    <property name="build.dir" value="build"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip destfile="${build.dir}/${project.app}-${project.version}.xar">
            <fileset dir=".">
                <exclude name="${build.dir}/*" />
                <exclude name="resources/odd/*.rng"/>
                <exclude name="data/Letters/**"/>
                <exclude name="data/Other_documents/**"/>
                <exclude name="data/Static/Richtlinien/**"/>
                <exclude name="data/Static/images_jpg/**"/>
                <exclude name=".git*" />
                <exclude name="*.tmpl" />
                <exclude name=".idea/" />
                <exclude name=".vscode/**" />
                <exclude name="package*.json" />
                <exclude name=".existdb.json" />
                <exclude name=".editorconfig" />
                <exclude name="node_modules/**" />
                <exclude name="transform/**" />
            </fileset>
            <zipfileset dir="data/Static/Richtlinien" prefix="data/Static"/>
            <zipfileset dir="data/Letters" prefix="data/Documents/Letters"/>
            <zipfileset dir="data/Other_documents" prefix="data/Documents/Other_documents"/>
        </zip>
    </target>
</project>
