<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <module uri="http://teipublisher.com/index" prefix="nav" at="index.xql"/>
            <text match="/tei:TEI/tei:text">
                <ignore qname="tei:div"/>
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <field name="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <field name="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
                <field name="file" expression="util:document-name(.)"/>
                <field name="correspondent-id" expression="nav:get-metadata(ancestor::tei:TEI, 'correspondent-id')"/>
                <field name="correspondent-name" expression="nav:get-metadata(ancestor::tei:TEI, 'correspondent-name')"/>
                <field name="place-sent" expression="nav:get-metadata(ancestor::tei:TEI, 'place-sent')"/>
                <field name="date-sent" expression="nav:get-metadata(ancestor::tei:TEI, 'date-sent')"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <facet dimension="correspondent-id" expression="nav:get-metadata(ancestor::tei:TEI, 'correspondent-id')"/>
                <facet dimension="correspondent-name" expression="nav:get-metadata(ancestor::tei:TEI, 'correspondent-name')"/>
                <facet dimension="place-sent" expression="nav:get-metadata(ancestor::tei:TEI, 'place-sent')"/>
                <facet dimension="date-sent" expression="tokenize(nav:get-metadata(ancestor::tei:TEI, 'date-sent'), '-')" hierarchical="yes"/>
            </text>
            <text qname="tei:div">
                <ignore qname="tei:div"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
            </text>
            <text qname="tei:head"/>
            <text match="//tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
            <text match="//tei:listPlace/tei:place/tei:placeName"/>
            
            <text match="tei:person" index="no">
                <field name="name" expression="tei:persName" />
                <field name="person-note" expression="tei:note"/>
                <field name="type" expression="'Person'"/>
                <facet dimension="type" expression="'Person'"/>
            </text>
            <text match="tei:place" index="no">
                <field name="name" expression="tei:placeName" />
                <field name="country" expression="tei:note"/>
            </text>                        
        </lucene>
        
        <range>
            <create qname="@ref" type="xs:string"/>            
        </range>
    </index>
</collection>